[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[48] biber-darwin:340> INFO - === Mon Jan 19, 2026, 12:02:40
[68] Biber.pm:420> INFO - Reading 'main.bcf'
[113] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[123] Biber.pm:4463> INFO - Processing section 0
[130] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[142] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[170] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[171] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[171] bbl.pm:779> INFO - Output to main.bbl
