\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Acronyms}{v}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Batteries}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neural Networks}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Method}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{4}{chapter.4}%
\contentsline {chapter}{\numberline {A}Appendix A: Extra Stuff}{6}{appendix.A}%
