\glossaryentry{LiB?\glossentry{lib}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PINN?\glossentry{pinn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EV?\glossentry{ev}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Li?\glossentry{li}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FE?\glossentry{fe}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PINN?\glossentry{pinn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PINN?\glossentry{pinn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PINN?\glossentry{pinn}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Li?\glossentry{li}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NMC?\glossentry{nmc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NCA?\glossentry{nca}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Li?\glossentry{li}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Li?\glossentry{li}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Li?\glossentry{li}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DFN?\glossentry{dfn}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PDE?\glossentry{pde}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RMSE?\glossentry{rmse}|setentrycounter[]{page}"\glsnumberformat}{3}
