\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{v}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{Asheri}
\abx@aux@segm{0}{0}{Asheri}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Scope}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{test_ref}
\abx@aux@segm{0}{0}{test_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Batteries}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic view of a neural network where each circle represents a single neuron. An input signal $\bm  {X} = \{\bm  {x}_i\}_{i=0}^{N}$ enters the model in the input layer, proceeds through the hidden layers, and exits from the output layer. This process produces an output $\bm  {Y} = \{\bm  {y}_i\}_{i=0}^{M}$, which can be interpreted as a prediction based on the input data.}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NeuNet}{{2.1}{4}{Schematic view of a neural network where each circle represents a single neuron. An input signal $\bm {X} = \{\bm {x}_i\}_{i=0}^{N}$ enters the model in the input layer, proceeds through the hidden layers, and exits from the output layer. This process produces an output $\bm {Y} = \{\bm {y}_i\}_{i=0}^{M}$, which can be interpreted as a prediction based on the input data}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Extra Stuff}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces hej}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:appendix}{{A.1}{9}{hej}{figure.caption.8}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{F2B3A252694318B5887AB483AAB146AD}
\abx@aux@defaultrefcontext{0}{Asheri}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{test_ref}{none/global//global/global/global}
\gdef \@abspage@last{15}
