[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'out/main.blg'
[43] biber-darwin:340> INFO - === Mon Jan 19, 2026, 18:41:39
[104] Biber.pm:420> INFO - Reading 'out/main.bcf'
[154] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[162] Biber.pm:4463> INFO - Processing section 0
[170] Biber.pm:4654> INFO - Looking for bibtex file 'parts/#references.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[179] bibtex.pm:1519> INFO - Found BibTeX data source 'parts/#references.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[204] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[205] bbl.pm:676> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[206] bbl.pm:779> INFO - Output to out/main.bbl
