% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{test_ref}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5bfd354b6d996071141e0f198c745d70}{%
           family={Haraldsson},
           familyi={H\bibinitperiod},
           given={Jonatan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5bfd354b6d996071141e0f198c745d70}
      \strng{fullhash}{5bfd354b6d996071141e0f198c745d70}
      \strng{fullhashraw}{5bfd354b6d996071141e0f198c745d70}
      \strng{bibnamehash}{5bfd354b6d996071141e0f198c745d70}
      \strng{authorbibnamehash}{5bfd354b6d996071141e0f198c745d70}
      \strng{authornamehash}{5bfd354b6d996071141e0f198c745d70}
      \strng{authorfullhash}{5bfd354b6d996071141e0f198c745d70}
      \strng{authorfullhashraw}{5bfd354b6d996071141e0f198c745d70}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chalmers}
      \field{number}{1}
      \field{title}{Msc Thesis}
      \field{volume}{1}
      \field{year}{2026}
    \endentry
  \enddatalist
\endrefsection
\endinput

