\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{v}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{test_ref}
\abx@aux@segm{0}{0}{test_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:test}{{1.1}{1}{Background}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chalmerslogo}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chalmers}{{1.1}{1}{Chalmerslogo}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of $\alpha $ and $s$ for the different algorithms with the kernel from \textsc  {Eq}.~\ref {eq:test} and the improved kernel in \textsc  {Eq}.~\ref {eq:combo}. Again, $\alpha _\mathrm  {obs} = 0.3$ and $s_\mathrm  {obs} = 0.15$.}}{1}{table.caption.7}\protected@file@percent }
\newlabel{tab:comp}{{1.1}{1}{Comparison of $\alpha $ and $s$ for the different algorithms with the kernel from \eref {eq:test} and the improved kernel in \eref {eq:combo}. Again, $\alpha _\mathrm {obs} = 0.3$ and $s_\mathrm {obs} = 0.15$}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Batteries}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic view of a neural network where each circle represents a single neuron. An input signal $\bm  {X}$ enters the model in the input layer, proceeds through the $N$ hidden layers, and exits from the output layer. This process produces an output $\bm  {Y}$, which can be interpreted as a prediction based on the input data.}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{NeuNet}{{2.1}{2}{Schematic view of a neural network where each circle represents a single neuron. An input signal $\bm {X}$ enters the model in the input layer, proceeds through the $N$ hidden layers, and exits from the output layer. This process produces an output $\bm {Y}$, which can be interpreted as a prediction based on the input data}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A: Extra Stuff}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces hej}}{6}{figure.caption.10}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{245BE510F4209674C2F4783126CFF0B9}
\abx@aux@defaultrefcontext{0}{test_ref}{none/global//global/global/global}
\gdef \@abspage@last{12}
